
#7-06——M站——账号OAuth认证、SAE数据库配置#

需求-设计-开发-发布（测试）-产出

一、需求（要实现的功能点）；
	1）OAuth认证流程（参考PPT）
	2）新浪SAE数据库 配置
	3）拦截器测试 获取当前粉丝信息（回复课程信息）
	4）在线网校登录时绑定 openid
	
二、设计（思路）；
	项目：ocWechat
	1）WxApiCtrl#oauthTest
	2）pages/test/oauthTest.html
	3）WxOAuth2Interceptor
	
	测试认证：在微信中访问网址：
	http://ocwechat.applinzi.com/wxapi/oauthTest.html
	
	网页授权获取用户基本信息 wiki
	https://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html
	
三、开发（实战）；
	代码实战讲解
	
四、发布（验证）；
	效果预览
	
五、产出（结果驱动）；
	wiki：7-06——M站——账号OAuth认证、SAE数据库配置.txt
	源码：ocProject_V706
	
	